<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPU-en-O58">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="gie-RV-tux">
            <objects>
                <viewController id="H8Y-IG-JYA" customClass="LogInViewController" customModule="ProjectSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vg-ye-2ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-Ko-aZm">
                                <rect key="frame" x="40" y="214" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-Db-O4X">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-Hj-uuP">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-gk-Sb5">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4lB-n8-Asd"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="H8Y-IG-JYA" eventType="touchUpInside" id="WvY-lV-cl6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-j3-cLo">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9fV-Hj-uuP" firstAttribute="height" secondItem="nk3-Db-O4X" secondAttribute="height" id="Yac-I5-64s"/>
                                    <constraint firstItem="fMD-gk-Sb5" firstAttribute="height" secondItem="nk3-Db-O4X" secondAttribute="height" id="obB-Zj-Jc9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-zC-daB">
                                <rect key="frame" x="332" y="84" width="42" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="KWO-ML-BAa" eventType="touchUpInside" id="BBc-pE-ezd"/>
                                    <action selector="backButtonTapped:" destination="H8Y-IG-JYA" eventType="touchUpInside" id="bRf-pg-5BY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.59607843137254901" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UdG-ff-qyd" firstAttribute="trailing" secondItem="kfh-zC-daB" secondAttribute="trailing" constant="40" id="4e5-TF-NJI"/>
                            <constraint firstItem="kfh-zC-daB" firstAttribute="top" secondItem="UdG-ff-qyd" secondAttribute="top" constant="40" id="HDo-gu-tsl"/>
                            <constraint firstItem="UdG-ff-qyd" firstAttribute="trailing" secondItem="NTb-Ko-aZm" secondAttribute="trailing" constant="40" id="T79-zl-ykT"/>
                            <constraint firstItem="NTb-Ko-aZm" firstAttribute="leading" secondItem="UdG-ff-qyd" secondAttribute="leading" constant="40" id="eDe-i3-j7O"/>
                            <constraint firstItem="NTb-Ko-aZm" firstAttribute="top" secondItem="UdG-ff-qyd" secondAttribute="top" constant="170" id="zJ2-1P-DJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UdG-ff-qyd"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kfh-zC-daB" id="Hwz-2l-IBm"/>
                        <outlet property="emailTextField" destination="nk3-Db-O4X" id="dL1-NE-lZK"/>
                        <outlet property="errorLabel" destination="UjS-j3-cLo" id="L4M-ux-eWu"/>
                        <outlet property="loginButton" destination="fMD-gk-Sb5" id="rhS-ZS-Zql"/>
                        <outlet property="passwordTextField" destination="9fV-Hj-uuP" id="xIQ-Mp-dLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvr-1X-h0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="884.59821428571422"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Yuw-fh-asm">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="YMg-Px-V7c" customClass="HomeViewController" customModule="ProjectSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wP-vi-d0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-wW-u1z">
                                <rect key="frame" x="289" y="64" width="85" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KBa-PN-BXg"/>
                                    <constraint firstAttribute="width" constant="85" id="MfC-Rj-fVZ"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="YMg-Px-V7c" eventType="touchUpInside" id="ZIL-FC-5HB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-Hc-RGN">
                                <rect key="frame" x="40" y="194" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-ea-Qei">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.45882352941176469" blue="0.41568627450980389" alpha="0.88757491438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cob-hk-qHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <size key="titleShadowOffset" width="6" height="0.0"/>
                                        <state key="normal" title="CREATE NEW SURVEY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="60J-oP-6GR" kind="show" id="aMb-8o-8Qr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.45882352941176469" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ge-wW-u1z" firstAttribute="top" secondItem="fPk-Z7-gbt" secondAttribute="top" constant="20" id="CmW-XS-44l"/>
                            <constraint firstItem="fn7-Hc-RGN" firstAttribute="top" secondItem="fPk-Z7-gbt" secondAttribute="top" constant="150" id="DiQ-KK-K6w"/>
                            <constraint firstItem="fn7-Hc-RGN" firstAttribute="leading" secondItem="fPk-Z7-gbt" secondAttribute="leading" constant="40" id="Hnh-cy-yDc"/>
                            <constraint firstItem="fPk-Z7-gbt" firstAttribute="trailing" secondItem="7ge-wW-u1z" secondAttribute="trailing" constant="40" id="q8k-CM-hFL"/>
                            <constraint firstItem="fPk-Z7-gbt" firstAttribute="trailing" secondItem="fn7-Hc-RGN" secondAttribute="trailing" constant="40" id="tNu-5T-02B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPk-Z7-gbt"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="7ge-wW-u1z" id="Pec-Bf-lPJ"/>
                        <outlet property="newSurveyButton" destination="jqI-ea-Qei" id="dd1-LL-x4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGR-wX-q8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="738"/>
        </scene>
        <!--Customize Survey View Controller-->
        <scene sceneID="8Zu-yq-MPt">
            <objects>
                <viewController id="60J-oP-6GR" customClass="CustomizeSurveyViewController" customModule="ProjectSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyC-bF-piy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW SURVEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-oK-lcr">
                                <rect key="frame" x="119.5" y="60" width="175" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-L7-LY4" userLabel="QuestionStackView">
                                <rect key="frame" x="40" y="148.5" width="334" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Survey Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-O9-rwX">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="baK-vU-pMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-zb-qsl">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-JW-mH8" userLabel="QuestionButtonsStackView">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-vb-JfJ">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.27058823529411763" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="F0P-Rs-1gD"/>
                                                </constraints>
                                                <state key="normal" title="◀︎">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="prevQuestionClicked:" destination="60J-oP-6GR" eventType="touchUpInside" id="MfQ-At-kp0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-Wv-bBl">
                                                <rect key="frame" x="167" y="0.0" width="167" height="50"/>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.27058823529999998" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AUC-kr-oH5"/>
                                                </constraints>
                                                <state key="normal" title="▶︎">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextQuestionClicked:" destination="60J-oP-6GR" eventType="touchUpInside" id="dpd-y3-CXz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E5N-zb-qsl" firstAttribute="height" secondItem="4hA-O9-rwX" secondAttribute="height" id="iep-u2-web"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-Mm-V0c" userLabel="AnswerStackView">
                                <rect key="frame" x="40" y="443.5" width="334" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-A9-XB3">
                                        <rect key="frame" x="20" y="20" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iAv-Mc-DbJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="avt-yO-nBc" userLabel="AnswerButtonsStackView">
                                        <rect key="frame" x="20" y="90" width="294" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cka-TJ-0f3">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="50"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.27058823529411763" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="77s-CM-sew"/>
                                                </constraints>
                                                <state key="normal" title="◀︎">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="prevAnswerClicked:" destination="60J-oP-6GR" eventType="touchUpInside" id="Rwz-MC-3Oq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-bB-Wua">
                                                <rect key="frame" x="147" y="0.0" width="147" height="50"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.27058823529411763" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ovm-g1-1dM"/>
                                                </constraints>
                                                <state key="normal" title="▶︎">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextAnswerClicked:" destination="60J-oP-6GR" eventType="touchUpInside" id="Dl3-Qy-Upw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-nA-cff">
                                <rect key="frame" x="82" y="683" width="250" height="65"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.27058823529411763" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="but-yZ-OGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="SAVE CHANGES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveChangesClicked:" destination="60J-oP-6GR" eventType="touchUpInside" id="AFY-yZ-Eby"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-Dg-XhZ">
                                <rect key="frame" x="179.5" y="627.5" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eNK-Th-qMl" userLabel="RadioButtonsStackView">
                                <rect key="frame" x="40" y="363.5" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tAK-hU-v0z" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="TEXT BOX">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textBoxClicked:" destination="60J-oP-6GR" eventType="touchUpInside" id="2mY-hS-q6c"/>
                                            <outletCollection property="otherButtons" destination="AEF-oT-ulE" id="QtD-16-2DR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AEF-oT-ulE" customClass="DLRadioButton">
                                        <rect key="frame" x="167" y="0.0" width="167" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="MULTIPLE CHOICE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="multipleChoiceClicked:" destination="60J-oP-6GR" eventType="touchUpInside" id="uah-WK-xHP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PwW-ZK-aFQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.46666666666666667" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pfA-sL-ySB" firstAttribute="trailing" secondItem="gTK-L7-LY4" secondAttribute="trailing" constant="40" id="2Pu-SK-8bD"/>
                            <constraint firstItem="xEK-Mm-V0c" firstAttribute="top" secondItem="eNK-Th-qMl" secondAttribute="bottom" constant="30" id="3RM-y9-rif"/>
                            <constraint firstItem="NsN-Dg-XhZ" firstAttribute="centerX" secondItem="pfA-sL-ySB" secondAttribute="centerX" id="7pN-C6-Wrd"/>
                            <constraint firstItem="pfA-sL-ySB" firstAttribute="trailing" secondItem="xEK-Mm-V0c" secondAttribute="trailing" constant="40" id="9T0-vR-457"/>
                            <constraint firstItem="gTK-L7-LY4" firstAttribute="leading" secondItem="pfA-sL-ySB" secondAttribute="leading" constant="40" id="Ejt-70-79g"/>
                            <constraint firstItem="EgC-nA-cff" firstAttribute="top" secondItem="NsN-Dg-XhZ" secondAttribute="bottom" constant="35" id="Nik-Ls-a3e"/>
                            <constraint firstItem="eNK-Th-qMl" firstAttribute="leading" secondItem="pfA-sL-ySB" secondAttribute="leading" constant="40" id="P6g-Gc-Lgt"/>
                            <constraint firstItem="C9n-oK-lcr" firstAttribute="centerX" secondItem="pfA-sL-ySB" secondAttribute="centerX" id="TPb-BU-Rqy"/>
                            <constraint firstItem="pfA-sL-ySB" firstAttribute="bottom" secondItem="EgC-nA-cff" secondAttribute="bottom" constant="60" id="VPf-mY-CqP"/>
                            <constraint firstItem="xEK-Mm-V0c" firstAttribute="leading" secondItem="pfA-sL-ySB" secondAttribute="leading" constant="40" id="ZMo-vr-hE3"/>
                            <constraint firstItem="pfA-sL-ySB" firstAttribute="trailing" secondItem="eNK-Th-qMl" secondAttribute="trailing" constant="40" id="aMN-ay-yLx"/>
                            <constraint firstItem="C9n-oK-lcr" firstAttribute="top" secondItem="pfA-sL-ySB" secondAttribute="top" constant="60" id="ao0-pK-mkV"/>
                            <constraint firstItem="eNK-Th-qMl" firstAttribute="top" secondItem="gTK-L7-LY4" secondAttribute="bottom" constant="25" id="cck-eI-kDp"/>
                            <constraint firstItem="EgC-nA-cff" firstAttribute="leading" secondItem="pfA-sL-ySB" secondAttribute="leading" constant="82" id="lWb-sr-acW"/>
                            <constraint firstItem="gTK-L7-LY4" firstAttribute="top" secondItem="C9n-oK-lcr" secondAttribute="bottom" constant="50" id="pO0-uH-Gsd"/>
                            <constraint firstItem="EgC-nA-cff" firstAttribute="centerX" secondItem="xEK-Mm-V0c" secondAttribute="centerX" id="xML-8z-Y5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfA-sL-ySB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcI-Db-Gcy"/>
                    <connections>
                        <outlet property="AnswerStackView" destination="xEK-Mm-V0c" id="EpK-TK-CT2"/>
                        <outlet property="enterAnswerTextfield" destination="Gvw-A9-XB3" id="poi-px-LLE"/>
                        <outlet property="enterQuestionTextfield" destination="E5N-zb-qsl" id="zcI-cQ-e17"/>
                        <outlet property="errorLabel" destination="NsN-Dg-XhZ" id="Eli-AB-gSS"/>
                        <outlet property="multipleChoiceRadioButton" destination="AEF-oT-ulE" id="e5B-Ev-j5h"/>
                        <outlet property="nextAnswerButton" destination="HnO-bB-Wua" id="N1X-Ep-858"/>
                        <outlet property="nextQuestionButton" destination="5LV-Wv-bBl" id="WXL-go-zjE"/>
                        <outlet property="prevAnswerButton" destination="cka-TJ-0f3" id="gur-jg-BBK"/>
                        <outlet property="prevQuestionButton" destination="s5P-vb-JfJ" id="PVg-hv-tsY"/>
                        <outlet property="saveChangesButton" destination="EgC-nA-cff" id="lDk-TB-dGz"/>
                        <outlet property="surveyTitleTextfield" destination="4hA-O9-rwX" id="ZFA-Gw-kD9"/>
                        <outlet property="textBoxRadioButton" destination="tAK-hU-v0z" id="3Gg-3R-27c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpt-32-iGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="737.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ilb-0b-KIq">
            <objects>
                <viewController id="KWO-ML-BAa" customClass="SignUpViewController" customModule="ProjectSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67y-pZ-Pyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-1S-UJF">
                                <rect key="frame" x="40" y="214" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-bs-RUw">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-7A-tJC">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-Sk-OtE">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCs-kf-hrx">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-76-wSF">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZL4-Of-tgE"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="KWO-ML-BAa" eventType="touchUpInside" id="KsK-Vq-abc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-I3-m97">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bNb-Sk-OtE" firstAttribute="height" secondItem="OPF-bs-RUw" secondAttribute="height" id="Nnx-eM-WfS"/>
                                    <constraint firstItem="oCs-kf-hrx" firstAttribute="height" secondItem="OPF-bs-RUw" secondAttribute="height" id="RKx-E0-ZcQ"/>
                                    <constraint firstItem="e6c-7A-tJC" firstAttribute="height" secondItem="OPF-bs-RUw" secondAttribute="height" id="cbK-Oa-j17"/>
                                    <constraint firstItem="jbh-76-wSF" firstAttribute="height" secondItem="OPF-bs-RUw" secondAttribute="height" id="lkU-bD-8XH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-3I-HP3">
                                <rect key="frame" x="332" y="84" width="42" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="KWO-ML-BAa" eventType="touchUpInside" id="p74-6z-9DI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.59607843137254901" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1I-1S-UJF" firstAttribute="leading" secondItem="mke-0s-lq9" secondAttribute="leading" constant="40" id="NIk-Qo-wF5"/>
                            <constraint firstItem="mke-0s-lq9" firstAttribute="trailing" secondItem="Eyw-3I-HP3" secondAttribute="trailing" constant="40" id="TEf-kO-hE6"/>
                            <constraint firstItem="mke-0s-lq9" firstAttribute="trailing" secondItem="n1I-1S-UJF" secondAttribute="trailing" constant="40" id="azH-P2-pRf"/>
                            <constraint firstItem="n1I-1S-UJF" firstAttribute="top" secondItem="mke-0s-lq9" secondAttribute="top" constant="170" id="ggQ-WT-RtI"/>
                            <constraint firstItem="Eyw-3I-HP3" firstAttribute="top" secondItem="mke-0s-lq9" secondAttribute="top" constant="40" id="kVU-Pg-YGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mke-0s-lq9"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Eyw-3I-HP3" id="NWF-dR-I3j"/>
                        <outlet property="emailTextField" destination="bNb-Sk-OtE" id="5L9-YH-2r5"/>
                        <outlet property="errorLabel" destination="Cfq-I3-m97" id="bef-Q3-Qzt"/>
                        <outlet property="firstNameTextField" destination="OPF-bs-RUw" id="NJi-p8-5Eq"/>
                        <outlet property="lastNameTextField" destination="e6c-7A-tJC" id="PRf-75-LjA"/>
                        <outlet property="passwordTextField" destination="oCs-kf-hrx" id="BYN-g6-niE"/>
                        <outlet property="signUpButton" destination="jbh-76-wSF" id="K8n-23-yy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sn-yj-Dwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="227.67857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signUpLogin" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-Jo-XBj">
                                <rect key="frame" x="40" y="542" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-9Z-s6r">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Ij-7z-FlP"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="KWO-ML-BAa" kind="show" id="2EW-YD-8es"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-iH-cIo">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="H8Y-IG-JYA" kind="show" id="abD-UG-iEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S3f-iH-cIo" firstAttribute="height" secondItem="TLd-9Z-s6r" secondAttribute="height" id="q5l-Fr-SnP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURVEY MAKER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-aL-J5u">
                                <rect key="frame" x="85" y="286" width="244" height="96"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45500572874697826" green="0.59503424657534243" blue="0.6483304794520548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZlC-Jo-XBj" firstAttribute="top" secondItem="NuU-aL-J5u" secondAttribute="bottom" constant="160" id="2pm-Pd-iHi"/>
                            <constraint firstItem="NuU-aL-J5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="6TX-HW-vxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuU-aL-J5u" secondAttribute="trailing" constant="85" id="97R-ss-DaM"/>
                            <constraint firstItem="ZlC-Jo-XBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ei3-Tf-KiH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZlC-Jo-XBj" secondAttribute="bottom" constant="200" id="KPg-MC-Vj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZlC-Jo-XBj" secondAttribute="trailing" constant="40" id="baz-hD-aYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlQ-CM-C2e"/>
                    <connections>
                        <outlet property="loginButton" destination="S3f-iH-cIo" id="t9z-zT-SJa"/>
                        <outlet property="signUpButton" destination="TLd-9Z-s6r" id="UIU-Xj-Hfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="746.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCj-Yw-dQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EPU-en-O58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6u4-YE-lOz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P0I-SP-P1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anQ-6i-4Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="747"/>
        </scene>
    </scenes>
</document>
