<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPU-en-O58">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="gie-RV-tux">
            <objects>
                <viewController id="H8Y-IG-JYA" customClass="LogInViewController" customModule="ProjectSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vg-ye-2ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-Ko-aZm">
                                <rect key="frame" x="40" y="214" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-Db-O4X">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-Hj-uuP">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-gk-Sb5">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4lB-n8-Asd"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="H8Y-IG-JYA" eventType="touchUpInside" id="WvY-lV-cl6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-j3-cLo">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9fV-Hj-uuP" firstAttribute="height" secondItem="nk3-Db-O4X" secondAttribute="height" id="Yac-I5-64s"/>
                                    <constraint firstItem="fMD-gk-Sb5" firstAttribute="height" secondItem="nk3-Db-O4X" secondAttribute="height" id="obB-Zj-Jc9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-zC-daB">
                                <rect key="frame" x="332" y="84" width="42" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="KWO-ML-BAa" eventType="touchUpInside" id="BBc-pE-ezd"/>
                                    <action selector="backButtonTapped:" destination="H8Y-IG-JYA" eventType="touchUpInside" id="bRf-pg-5BY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.57647058823529407" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UdG-ff-qyd" firstAttribute="trailing" secondItem="kfh-zC-daB" secondAttribute="trailing" constant="40" id="4e5-TF-NJI"/>
                            <constraint firstItem="kfh-zC-daB" firstAttribute="top" secondItem="UdG-ff-qyd" secondAttribute="top" constant="40" id="HDo-gu-tsl"/>
                            <constraint firstItem="UdG-ff-qyd" firstAttribute="trailing" secondItem="NTb-Ko-aZm" secondAttribute="trailing" constant="40" id="T79-zl-ykT"/>
                            <constraint firstItem="NTb-Ko-aZm" firstAttribute="leading" secondItem="UdG-ff-qyd" secondAttribute="leading" constant="40" id="eDe-i3-j7O"/>
                            <constraint firstItem="NTb-Ko-aZm" firstAttribute="top" secondItem="UdG-ff-qyd" secondAttribute="top" constant="170" id="zJ2-1P-DJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UdG-ff-qyd"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kfh-zC-daB" id="Hwz-2l-IBm"/>
                        <outlet property="emailTextField" destination="nk3-Db-O4X" id="dL1-NE-lZK"/>
                        <outlet property="errorLabel" destination="UjS-j3-cLo" id="L4M-ux-eWu"/>
                        <outlet property="loginButton" destination="fMD-gk-Sb5" id="rhS-ZS-Zql"/>
                        <outlet property="passwordTextField" destination="9fV-Hj-uuP" id="xIQ-Mp-dLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvr-1X-h0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="884.59821428571422"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Yuw-fh-asm">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="YMg-Px-V7c" customClass="HomeViewController" customModule="ProjectSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wP-vi-d0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-wW-u1z">
                                <rect key="frame" x="289" y="64" width="85" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KBa-PN-BXg"/>
                                    <constraint firstAttribute="width" constant="85" id="MfC-Rj-fVZ"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="YMg-Px-V7c" eventType="touchUpInside" id="ZIL-FC-5HB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-Hc-RGN">
                                <rect key="frame" x="40" y="194" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-ea-Qei">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cob-hk-qHh"/>
                                        </constraints>
                                        <state key="normal" title="New Survey"/>
                                        <connections>
                                            <segue destination="1jI-pm-JEz" kind="show" id="UD2-jo-XwY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.65098039215686276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ge-wW-u1z" firstAttribute="top" secondItem="fPk-Z7-gbt" secondAttribute="top" constant="20" id="CmW-XS-44l"/>
                            <constraint firstItem="fn7-Hc-RGN" firstAttribute="top" secondItem="fPk-Z7-gbt" secondAttribute="top" constant="150" id="DiQ-KK-K6w"/>
                            <constraint firstItem="fn7-Hc-RGN" firstAttribute="leading" secondItem="fPk-Z7-gbt" secondAttribute="leading" constant="40" id="Hnh-cy-yDc"/>
                            <constraint firstItem="fPk-Z7-gbt" firstAttribute="trailing" secondItem="7ge-wW-u1z" secondAttribute="trailing" constant="40" id="q8k-CM-hFL"/>
                            <constraint firstItem="fPk-Z7-gbt" firstAttribute="trailing" secondItem="fn7-Hc-RGN" secondAttribute="trailing" constant="40" id="tNu-5T-02B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPk-Z7-gbt"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="7ge-wW-u1z" id="Pec-Bf-lPJ"/>
                        <outlet property="newSurveyButton" destination="jqI-ea-Qei" id="dd1-LL-x4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGR-wX-q8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="738"/>
        </scene>
        <!--Create Survey View Controller-->
        <scene sceneID="6IN-jz-CNx">
            <objects>
                <viewController id="1jI-pm-JEz" customClass="CreateSurveyViewController" customModule="ProjectSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygf-Nx-Ref">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lxt-fi-rbE">
                                <rect key="frame" x="40" y="100" width="334" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Survey Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-o0-gfa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="A0v-Eo-FhR"/>
                                            <constraint firstAttribute="height" constant="50" id="qQE-mU-cwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-Un-K0Q">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8j6-vP-73Y">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-qV-XPE">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-nZ-eGC">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="AddQTapped:" destination="1jI-pm-JEz" eventType="touchUpInside" id="1jF-Zj-YeG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-y4-Scy">
                                                        <rect key="frame" x="54" y="0.0" width="54" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="deleteQTapped:" destination="1jI-pm-JEz" eventType="touchUpInside" id="pBG-aU-2g9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xDq-gZ-qsm">
                                                <rect key="frame" x="113" y="0.0" width="108" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiT-fb-4dd">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="&lt;"/>
                                                        <connections>
                                                            <action selector="prevQTapped:" destination="1jI-pm-JEz" eventType="touchUpInside" id="P2Y-iJ-ubK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-IU-KFt">
                                                        <rect key="frame" x="54" y="0.0" width="54" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="&gt;"/>
                                                        <connections>
                                                            <action selector="nextQTapped:" destination="1jI-pm-JEz" eventType="touchUpInside" id="LJK-O4-UOH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-bF-de4">
                                                <rect key="frame" x="226" y="0.0" width="108" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0K-he-P3b">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createTapped:" destination="1jI-pm-JEz" eventType="touchUpInside" id="Lsn-Nz-tTn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-YX-RIn">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dAk-YX-RIn" firstAttribute="height" secondItem="nwE-o0-gfa" secondAttribute="height" id="frW-mg-ZgL"/>
                                    <constraint firstItem="8j6-vP-73Y" firstAttribute="height" secondItem="nwE-o0-gfa" secondAttribute="height" id="pH2-Ri-dmP"/>
                                    <constraint firstItem="ySk-Un-K0Q" firstAttribute="height" secondItem="nwE-o0-gfa" secondAttribute="height" id="upn-Ix-KOR"/>
                                    <constraint firstItem="C0K-he-P3b" firstAttribute="height" secondItem="nwE-o0-gfa" secondAttribute="height" id="z7K-Ud-zPp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.65098039215686276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lxt-fi-rbE" firstAttribute="leading" secondItem="Kt1-PM-fUm" secondAttribute="leading" constant="40" id="N8R-q1-RcD"/>
                            <constraint firstItem="lxt-fi-rbE" firstAttribute="top" secondItem="Kt1-PM-fUm" secondAttribute="top" constant="100" id="bWD-ns-6p1"/>
                            <constraint firstItem="Kt1-PM-fUm" firstAttribute="trailing" secondItem="lxt-fi-rbE" secondAttribute="trailing" constant="40" id="o4b-PO-Wdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kt1-PM-fUm"/>
                    </view>
                    <navigationItem key="navigationItem" id="tjZ-8y-zZf"/>
                    <connections>
                        <outlet property="addQuestionButton" destination="vgR-nZ-eGC" id="15w-Y3-Hve"/>
                        <outlet property="createButton" destination="C0K-he-P3b" id="Ux6-O6-O1L"/>
                        <outlet property="deleteQuestionButton" destination="dbH-y4-Scy" id="xar-N0-3cm"/>
                        <outlet property="enterQuestionTextField" destination="ySk-Un-K0Q" id="hJV-dS-LHr"/>
                        <outlet property="errorLabel" destination="dAk-YX-RIn" id="6yf-9P-7SN"/>
                        <outlet property="nextQuestionButton" destination="aKj-IU-KFt" id="p5S-aX-9rR"/>
                        <outlet property="prevQuestionButton" destination="LiT-fb-4dd" id="8TV-91-9b1"/>
                        <outlet property="questionNumLabel" destination="Egi-bF-de4" id="WjP-bx-S6W"/>
                        <outlet property="surveyTitleTextField" destination="nwE-o0-gfa" id="0c2-Iw-ePE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUt-th-hv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="738"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ilb-0b-KIq">
            <objects>
                <viewController id="KWO-ML-BAa" customClass="SignUpViewController" customModule="ProjectSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67y-pZ-Pyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-1S-UJF">
                                <rect key="frame" x="40" y="214" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-bs-RUw">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-7A-tJC">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-Sk-OtE">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCs-kf-hrx">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-76-wSF">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZL4-Of-tgE"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="KWO-ML-BAa" eventType="touchUpInside" id="KsK-Vq-abc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-I3-m97">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bNb-Sk-OtE" firstAttribute="height" secondItem="OPF-bs-RUw" secondAttribute="height" id="Nnx-eM-WfS"/>
                                    <constraint firstItem="oCs-kf-hrx" firstAttribute="height" secondItem="OPF-bs-RUw" secondAttribute="height" id="RKx-E0-ZcQ"/>
                                    <constraint firstItem="e6c-7A-tJC" firstAttribute="height" secondItem="OPF-bs-RUw" secondAttribute="height" id="cbK-Oa-j17"/>
                                    <constraint firstItem="jbh-76-wSF" firstAttribute="height" secondItem="OPF-bs-RUw" secondAttribute="height" id="lkU-bD-8XH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-3I-HP3">
                                <rect key="frame" x="332" y="84" width="42" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="KWO-ML-BAa" eventType="touchUpInside" id="p74-6z-9DI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.57647058823529407" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1I-1S-UJF" firstAttribute="leading" secondItem="mke-0s-lq9" secondAttribute="leading" constant="40" id="NIk-Qo-wF5"/>
                            <constraint firstItem="mke-0s-lq9" firstAttribute="trailing" secondItem="Eyw-3I-HP3" secondAttribute="trailing" constant="40" id="TEf-kO-hE6"/>
                            <constraint firstItem="mke-0s-lq9" firstAttribute="trailing" secondItem="n1I-1S-UJF" secondAttribute="trailing" constant="40" id="azH-P2-pRf"/>
                            <constraint firstItem="n1I-1S-UJF" firstAttribute="top" secondItem="mke-0s-lq9" secondAttribute="top" constant="170" id="ggQ-WT-RtI"/>
                            <constraint firstItem="Eyw-3I-HP3" firstAttribute="top" secondItem="mke-0s-lq9" secondAttribute="top" constant="40" id="kVU-Pg-YGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mke-0s-lq9"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Eyw-3I-HP3" id="NWF-dR-I3j"/>
                        <outlet property="emailTextField" destination="bNb-Sk-OtE" id="5L9-YH-2r5"/>
                        <outlet property="errorLabel" destination="Cfq-I3-m97" id="bef-Q3-Qzt"/>
                        <outlet property="firstNameTextField" destination="OPF-bs-RUw" id="NJi-p8-5Eq"/>
                        <outlet property="lastNameTextField" destination="e6c-7A-tJC" id="PRf-75-LjA"/>
                        <outlet property="passwordTextField" destination="oCs-kf-hrx" id="BYN-g6-niE"/>
                        <outlet property="signUpButton" destination="jbh-76-wSF" id="K8n-23-yy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sn-yj-Dwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="227.67857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signUpLogin" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-Jo-XBj">
                                <rect key="frame" x="40" y="542" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-9Z-s6r">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Ij-7z-FlP"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="KWO-ML-BAa" kind="show" id="2EW-YD-8es"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-iH-cIo">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="H8Y-IG-JYA" kind="show" id="abD-UG-iEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S3f-iH-cIo" firstAttribute="height" secondItem="TLd-9Z-s6r" secondAttribute="height" id="q5l-Fr-SnP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey Maker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-aL-J5u">
                                <rect key="frame" x="85" y="399" width="244" height="43"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.57647058823529407" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZlC-Jo-XBj" firstAttribute="top" secondItem="NuU-aL-J5u" secondAttribute="bottom" constant="100" id="1CI-le-5sD"/>
                            <constraint firstItem="NuU-aL-J5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="6TX-HW-vxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuU-aL-J5u" secondAttribute="trailing" constant="85" id="97R-ss-DaM"/>
                            <constraint firstItem="ZlC-Jo-XBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ei3-Tf-KiH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZlC-Jo-XBj" secondAttribute="bottom" constant="200" id="KPg-MC-Vj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZlC-Jo-XBj" secondAttribute="trailing" constant="40" id="baz-hD-aYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlQ-CM-C2e"/>
                    <connections>
                        <outlet property="loginButton" destination="S3f-iH-cIo" id="t9z-zT-SJa"/>
                        <outlet property="signUpButton" destination="TLd-9Z-s6r" id="UIU-Xj-Hfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCj-Yw-dQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EPU-en-O58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6u4-YE-lOz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P0I-SP-P1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anQ-6i-4Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="747"/>
        </scene>
    </scenes>
</document>
